server {
    listen 80 default_server;
    listen [::]:80;

    server_name invman.nl;

    location ^~ /.well-known/acme-challenge/ {
      default_type "text/plain";
      root /var/www/static/.well-known/acme-challenge;
    }

    location /nginx_status {
        allow 127.0.0.1;
        deny all;

        stub_status;
    }

    location / {
        return 301 https://$host$request_uri;
    } 
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name mta-sts.invman.nl;

  include ssl/ssl-params.conf;

  location ^~ /.well-known/ {
      default_type "text/plain";
      root /var/www/static/.well-known;
  }
}