# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Service {
  uuid: String!
  name: String!
  createdAt: String!
  updatedAt: String!
}

input NewService {
  name: String!
}

input UpdateService {
  uuid: String!
  name: String!
}

type Query {
  service(uuid: String!): Service
  services(cursor: String, maxResults: Int): [Service!]!
}

type Mutation {
  createService(input: NewService!): Service!
  updateService(input: UpdateService!): Service!
  deleteService(uuid: String!): Boolean!
}
