INVMAN_APP_HOST=app.localhost
INVMAN_API_HOST=api.localhost
INVMAN_AUTH_HOST=auth.localhost

INVMAN_APP_URL=http://app.localhost
INVMAN_API_URL=http://api.localhost
INVMAN_AUTH_URL=http://auth.localhost

NEXTAUTH_URL=http://app.localhost/api/auth
NEXTAUTH_SECRET=uy7/BApF9pxa8jWywrHIx3AYlgFPm9NKX7D2H8nOdvY=

INVMAN_AUTH_CLIENT_ID=1054017897569194024
INVMAN_AUTH_CLIENT_SECRET=7W00aHjNRZwiaNheFjOYIKDiz-YNWyIP
INVMAN_ACCESS_TOKEN_SECRET=00000000

AUTH_POSTGRES_NAME=postgres
AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_USER=postgres
AUTH_POSTGRES_PASSWORD=example

AUTH_REDIS_PASSWORD=example

SERVICE_POSTGRES_NAME=postgres
SERVICE_POSTGRES_PORT=5432
SERVICE_POSTGRES_USER=postgres
SERVICE_POSTGRES_PASSWORD=example