enum ItemsFilterSubject {
  group
}

type Item {
  id: ID!
  pid: String!
  group: ItemGroup
  localFields: [CustomField!]
  createdAt: DateTime!
  updatedAt: DateTime
}

input ItemsFilter {
  subject: ItemsFilterSubject!
  operator: FilterOperator!
  value: String
}

input CreateItemInput {
  pid: String!
  groupID: ID
  localFields: [CustomFieldInput!]
}

extend type Query {
  item(id: ID!): Item
  items(limit: Int!, offset: Int, filters: [ItemsFilter!]): [Item!]!
}

extend type Mutation {
  createItem(input: CreateItemInput!): Item!
  deleteItem(id: ID!): Boolean!
}