type Item {
  id: ID!
  group: ItemGroup
  attributes: ItemAttributes
  createdAt: DateTime!
  updatedAt: DateTime
}

type ItemAttributes {
  specific: ItemAttributeSpecific!
  general: ItemAttributeGeneral!
}

type ItemAttributeSpecific {
  fields: [CustomField!]
}

type ItemAttributeGeneral {
  fields: [CustomField!]
}

input CreateItemInput {
  groupID: ID
  attributes: ItemAttributesInput
}

input ItemAttributesInput {
  specific: ItemAttributeSpecificInput
  general: ItemAttributeGeneralInput
}

input ItemAttributeSpecificInput {
  fields: [CustomFieldInput!]
}

input ItemAttributeGeneralInput {
  fields: [CustomFieldInput!]
}

enum ItemsFilterSubject {
  group
}

input ItemsFilter {
  subject: ItemsFilterSubject!
  operator: FilterOperator!
  value: String
}

extend type Query {
  item(id: ID!): Item
  items(limit: Int!, offset: Int, filters: [ItemsFilter!]): [Item!]!
}

extend type Mutation {
  createItem(input: CreateItemInput!): Item!
  deleteItem(id: ID!): Boolean!
}