server {
    listen 80;
    # server_name: example.com www.example.com
    index index.php;
    root /var/www/html/public;

    error_log /var/log/nginx/public.error.log;
    access_log /var/log/nginx/public.access.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass item-api:9000;
    }
}

server {
    listen 10021;
    
    location /stub_status {
        stub_status on;
    }
}

server {
    listen 10022;
    # server_name: example.com www.example.com
    index index.php;
    root /var/www/html/private;

    error_log /var/log/nginx/private-error.log;
    access_log /var/log/nginx/private-access.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass item-api:9000;
    }
}

