# SSL certificate
ssl_certificate /etc/letsencrypt/live/invman.nl/cert.pem;
ssl_certificate_key /etc/letsencrypt/live/invman.nl/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/invman.nl/fullchain.pem;
ssl_dhparam /etc/nginx/ssl/dhparam.pem;

# SSL session configuration
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:10m shared:MozSSL:10m;  # about 40000 sessions
ssl_session_tickets off;

# intermediate configuration
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
ssl_prefer_server_ciphers off;

# HSTS (ngx_http_headers_module is required) (63072000 seconds)
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";

# OCSP stapling
ssl_stapling on;
ssl_stapling_verify on;