{
	// Place your invman workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Strict Class": {
		"prefix": [
			"strCla"
		],
		"body": [
			"<?",
			"",
			"declare(strict_types=1);",
			"",
			"namespace App;",
			"",
			"class Todo",
			"{",
			"",
			"}"
		]
	},
	"Test Class": {
		"prefix": "tstCla",
		"body": [
			"<?php",
			"",
			"namespace App\\Test;",
			"",
			"use PHPUnit\\Framework\\TestCase;",
			"",
			"/**",
			" * @covers DefaultClass \\{class name}",
			" */",
			"class LoggerTest extends TestCase",
			"{",
			"/**",
			" * @test",
			" * @covers ::{todo}Method",
			" */",
			"\tpublic function todoTest(): void",
			"\t{",
			"\t\t// Situation ",
			"\t\t",
			"\t\t// Action ",
			"\t\t",
			"\t\t// Assert",
			"\t\t",
			"\t}",
			"}",
		]
	},
	"New Test": {
		"prefix": "nTest",
		"body": [
			"/**",
			" * @test",
			" * @covers ::{todo}Method",
			" */",
			"public function todoTest(): void",
			"{",
			"\t// Situation ",
			"\t",
			"\t// Action ",
			"\t",
			"\t// Assert",
			"\t",
			"}",
		]
	}
}