server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name invman.nl;

    location /nginx_status {
        allow 127.0.0.1;
        deny all;

        stub_status;
    }

    location /.well-known/acme-challenge/ { 
        default_type "text/plain";
        root /var/www/static;  
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    http2 on;

    server_name invman.nl;

    include ssl/ssl-params.conf;

    location /.well-known/ {
        # Used for MTA-STS file
        default_type "text/plain";
        root /var/www/static;
    }
}